<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .btn{
            color:red;
            background-color: rgb(164, 164, 151);
            width:200px;
            padding: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            color:rgba(255, 255, 255);
            background-color: rgb(0, 0, 0);
        } */
        *{
            background-color: rgb(27, 25, 25);
        }
        .row{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 10px;
        }
        button{
            border: none;
            color: aqua;
            background-color: rgb(105, 121, 135);
            padding:20px;
            width:100px;
            font-size:15px;
            font-weight: bold;
            /* box-shadow: 1px 0.5px 0.3px rgba(0, 0, 0,0.4) ; */
            cursor: pointer;
            border-radius: 10px;
            margin: 0px 10px;
        }
        button:hover{
            background-color: aliceblue;
        }
        p{
            font-size: 100px;
            text-align: center;
            color:white
        }
        
    </style>
</head>
<body>
    <!-- <h1>Hello World</h1>
    <button id="button1"> </button> -->
    <!-- <script>console.log("Hello !")</script> -->

    <!-- Timer -->
    <div class="row">
        <p>00:00:00</p>
        <div>
        <button id="start"></button>
        <button id="stop"></button>
        <button id="reset"></button>
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>